# General
.DS_Store

# IDEs
.idea/
.sass-cache/
.tmp/
*sublime*
*.TODO
.vscode

# Theme Frontend
node_modules/
package-lock.json
.hot/

# Application
web/app/plugins/*
!web/app/plugins/.gitkeep
web/app/upgrade
web/app/uploads/*
!web/app/uploads/.gitkeep
web/app/themes/*
composer.lock

# WordPress
web/wp
web/.htaccess

# Dotenv
.env
.env.*
!.env.example

# Composer
vendor/*
!vendor/.gitkeep
