{
	"name": "namespace-do-projeto",
	"version": "1.0.0",
	"description": "Descrição do projeto",
	"scripts": {
		"dev": "webpack-dev-server --config webpack.config.dev.js",
		"build": "webpack --config webpack.config.prod.js",
		"format": "pretty-quick"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	},
	"author": "cappen",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.2.3",
		"@babel/core": "^7.2.2",
		"@babel/preset-env": "^7.2.3",
		"autoprefixer": "^9.1.1",
		"babel-loader": "^8.0.4",
		"clean-webpack-plugin": "^1.0.1",
		"copy-webpack-plugin": "^4.6.0",
		"css-loader": "^2.0.1",
		"html-webpack-plugin": "^3.0.7",
		"husky": "^1.3.1",
		"mini-css-extract-plugin": "^0.5.0",
		"node-sass": "^4.9.3",
		"node-sass-glob-importer": "^5.2.0",
		"optimize-css-assets-webpack-plugin": "^5.0.1",
		"postcss-loader": "^3.0.0",
		"prettier": "^1.15.3",
		"pretty-quick": "^1.8.0",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.1",
		"uglifyjs-webpack-plugin": "^2.1.1",
		"webpack": "^4.27.1",
		"webpack-cli": "^3.1.2",
		"webpack-dev-server": "^3.1.1",
		"webpack-merge": "^4.1.5",
		"write-file-webpack-plugin": "^4.5.0"
	},
	"dependencies": {
		"bootstrap": "^4.2.1",
		"breakpoint-sass": "^2.7.1",
		"jquery": "^3.3.1",
		"normalize.css": "^8.0.1"
	},
	"browserslist": [
		"last 4 version",
		"> 1%",
		"IE 10"
	]
}
